# Developer Sinko
VITE_API_URL=http://192.168.8.180:3000
VITE_SOCKET_URL=ws://192.168.8.180:3000

# Developer home
# VITE_API_URL=http://192.168.13.190:3000
# VITE_SOCKET_URL=ws://192.168.13.190:3000

# VITE_API_URL=http://localhost:3000
# VITE_SOCKET_URL=ws://localhost:3000


VITE_APP_VERSION=1.0.0